In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('ml-100k/u.user', sep='|', names=u_cols, encoding='latin-1', parse_dates=True) 

r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, encoding='latin-1')

m_cols = ['movie_id', 'movie_title', 'release_date', 'video_release_date','imdb_url', 'unknown', 'Action' , 'Adventure' , 'Animation', "Children's" , 'Comedy' , 'Crime' , 'Documentary' , 'Drama' , 'Fantasy', "Film-Noir" , "Horror" , "Musical" , "Mystery" , "Romance" , "Sci-Fi" ,"Thriller" , "War" , "Western" ]
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(24), encoding='latin-1')

movie_ratings = pd.merge(movies, ratings)
df = pd.merge(movie_ratings, users)

df.head(20)

,movie_id,movie_title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,308,5,887736696,60,M,retired,95076
5,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,308,4,887737194,60,M,retired,95076
6,11,Seven (Se7en) (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,0,...,1,0,0,308,5,887737837,60,M,retired,95076
7,12,"Usual Suspects, The (1995)",14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,0,0,0,0,0,...,1,0,0,308,5,887737243,60,M,retired,95076
8,15,Mr. Holland's Opus (1995),29-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...,0,0,0,0,0,...,0,0,0,308,3,887739426,60,M,retired,95076
9,17,From Dusk Till Dawn (1996),05-Feb-1996,NaN,http://us.imdb.com/M/title-exact?From%20Dusk%2...,0,1,0,0,0,...,1,0,0,308,4,887739056,60,M,retired,95076
10,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,308,3,887737383,60,M,retired,95076
11,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...,0,1,1,0,0,...,1,0,0,308,3,887740729,60,M,retired,95076
12,22,Braveheart (1995),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,0,...,0,1,0,308,4,887737647,60,M,retired,95076
13,23,Taxi Driver (1976),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Taxi%20Driver...,0,0,0,0,0,...,1,0,0,308,5,887737293,60,M,retired,95076
14,24,Rumble in the Bronx (1995),23-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Hong%20Faan%2...,0,1,1,0,0,...,0,0,0,308,4,887738057,60,M,retired,95076
15,25,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,0,0,0,...,0,0,0,308,4,887740649,60,M,retired,95076
16,28,Apollo 13 (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Apollo%2013%2...,0,1,0,0,0,...,1,0,0,308,3,887737036,60,M,retired,95076
17,30,Belle de jour (1967),01-Jan-1967,NaN,http://us.imdb.com/M/title-exact?Belle%20de%20...,0,0,0,0,0,...,0,0,0,308,4,887738933,60,M,retired,95076
18,31,Crimson Tide (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Crimson%20Tid...,0,0,0,0,0,...,1,1,0,308,3,887739472,60,M,retired,95076
19,32,Crumb (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Crumb%20(1994),0,0,0,0,0,...,0,0,0,308,5,887737432,60,M,retired,95076

In [3]:
raw_data = df.copy(True)

In [4]:
df['user_id'].unique()

array([308, 287, 148, 280,  66,   5, 109, 181,  95, 268, 189, 145, 158,
        67, 232, 150, 289, 117,  49, 223,  56,  17, 340, 177, 194, 250,
       213, 350, 348, 131, 106, 234,  43,  20, 246,  94, 279,  38, 128,
        96, 203, 157, 311, 125, 286,  83, 301, 345,  18, 322,  64,  45,
       247, 204, 271,  41, 274, 222,  15,  23, 141, 359, 374, 380,  10,
       320, 160, 396, 339, 199, 422,  81,  42, 357,  26, 327, 200,  44,
       256, 174,  97, 243, 101, 490, 242, 312, 325, 456, 347, 360, 450,
        84, 198, 494, 525,   2,  62, 343, 298, 459, 407, 471, 535, 500,
       512, 275, 252, 230, 249,  93, 514, 193, 484,  54,  75, 338,  13,
       472, 541, 209, 144, 417, 454, 313, 202, 579, 447, 137, 508,   1,
       569, 416, 291, 401, 479, 567, 561, 390, 162, 332, 363, 455, 394,
       120, 297, 540, 231, 560, 379,  59,  99, 254, 533, 441, 292, 262,
       483,  16, 592, 526, 307, 344, 649, 299, 324, 545, 517,  82, 658,
       460, 622, 429,  73, 326, 330, 532, 470, 620, 263, 184, 577, 248,
       699, 534, 505, 425, 691, 406, 432, 657, 305, 487,  77, 235, 151,
       642, 708, 244, 735, 523, 749, 705, 636, 276, 635, 478, 381,  92,
       467, 716, 763, 465, 613, 588, 676, 643, 562, 178, 677, 253, 697,
       614, 798, 777, 637, 371, 290, 770, 618, 684,  89, 706,   6,  63,
       674, 648,  65, 497, 731, 378, 655, 395, 835, 768, 402, 435, 134,
       817, 761, 634, 807, 554, 790, 503, 486, 632, 804, 650, 831, 654,
       493, 365, 710, 612, 610, 468, 296, 723, 168, 130, 488, 621, 868,
       678, 663, 424, 597, 669, 885, 756, 788,  79, 727, 879, 897, 796,
       887, 746, 602, 771, 580, 794, 759, 411, 872, 821, 624, 388, 744,
        25, 438, 883, 921, 216, 138, 295, 789, 886, 303, 336, 893, 550,
       792, 823, 773, 896, 864, 715, 913, 458, 742, 830, 733, 518, 293,
       463, 630, 929, 714, 679, 924, 210, 660, 698, 764, 805, 665,  58,
       251, 549, 751, 785, 609, 903, 703,  72, 826, 314, 916, 933, 387,
       108, 389, 553, 182, 919, 403, 661, 815, 854, 331, 890, 124, 882,
       779, 542, 852, 605, 399, 294, 870, 277, 690, 537, 838, 412, 653,
       847, 201, 606, 881, 769, 664, 918, 576, 680, 536, 889,  57, 393,
       521, 745, 726, 867,  70, 419, 922, 894, 599, 910, 829, 738, 901,
       795, 843, 102, 757, 930, 899, 730, 121, 548, 936, 457, 793, 767,
       806, 934, 822, 689, 935, 839, 495, 582, 892, 701, 721, 880, 927,
       434, 865, 552, 923, 692, 917,  21, 902, 748, 938, 932, 941, 907,
       265, 709, 445, 398, 682, 895, 747, 786, 800, 593, 217,  87, 373,
       207,  30, 405, 466, 346, 197, 110, 600, 551,  22, 774, 566, 627,
       543, 846, 385, 506, 686, 640, 844, 671, 943, 267, 442, 221, 453,
       104, 269, 342, 595, 586, 859,  19, 328, 334, 264, 352, 218, 115,
       559, 421, 481, 608, 219, 666, 504,  12, 527, 712,   7, 318, 645,
       476, 758, 860, 629, 659, 538, 875, 625, 524, 707, 940, 315, 474,
       871, 638, 591, 780, 833, 851, 233, 437, 270, 375, 188, 255, 604,
       372, 741, 633, 367, 925, 368,  28, 776, 546, 118, 135, 814,  90,
         9, 409, 568, 662,  76, 590, 828,  71,  68, 116, 323, 214,  14,
       226, 397, 227,   8,  46, 386, 366, 413, 354, 377, 113, 382, 473,
       321, 329,  74, 496, 617,  53, 555,  69, 159, 491, 501, 439, 583,
        60, 142, 722, 176, 719, 778, 452, 192, 693, 499, 825, 834, 802,
        32, 905, 190, 119, 911,  37, 840, 906, 581, 498, 717,  24, 862,
       908, 603,  52,  55, 430, 272, 215,  85, 239, 196, 392, 391, 557,
       480, 167, 358, 152, 187, 711, 850, 601, 928, 878, 766, 628, 670,
        11,  50, 175, 316, 349, 383, 123, 211, 237, 423, 236, 185, 449,
        27, 136, 444, 694, 754, 461, 884, 904, 572, 937, 164, 725, 791,
       696, 558, 813, 667, 837, 156, 743, 939, 858, 900, 266, 469, 565,
       573, 585, 765, 861, 224, 122, 376, 462,   4, 522, 737, 414, 619,
       436, 288, 259, 361, 370, 433, 132, 180, 443, 556, 836,  29, 639,
       186, 673, 464, 306, 596, 615, 869, 668, 195, 161, 310, 594, 420,
       857, 257, 874, 912, 909, 704, 877, 931, 165, 477, 337, 672, 849,
       647, 891, 718, 623, 734, 728, 539, 876, 607, 245, 283, 153, 278,
       225, 404,  91, 753, 683, 598, 739, 426, 172, 641, 848, 103,  98,
       520,  78, 832, 584, 760,  48, 163, 700, 528, 942,  31, 571,  80,
       799, 492, 855, 154, 369, 509, 530, 516, 563, 644, 575, 169, 482,
       736, 475, 513, 797, 564,  51, 507, 127, 781, 183, 782, 208, 415,
       114, 228, 440, 285, 333, 888, 819, 191, 212, 675, 914, 652, 300,
       139, 574, 238, 304, 762, 651, 261,   3, 578, 702, 926,  34,  35,
       173, 309, 111, 355, 451,  86, 129,  40, 740, 205, 695, 206, 863,
       866, 803, 240, 898, 485, 724, 428, 408, 845, 720, 126,  61, 258,
       515, 519, 166, 133, 489, 626, 510, 570, 589, 502, 587, 810, 732,
       816, 824, 811, 302, 170, 171, 335, 317, 229, 427,  33, 351, 431,
       353, 529, 656, 687, 362, 531, 140, 146, 853, 112, 787, 149, 808,
       750, 446, 812, 755, 809, 827, 616, 775, 818, 801, 920, 772, 155,
       147, 179, 284,  39, 282, 107, 105, 281, 418,  47, 410, 544, 547,
       220, 646, 100, 260, 400, 681, 856, 752, 873, 783, 448, 356, 784,
       143, 384, 841, 842, 820, 915, 341, 319, 688, 511,  88, 364,  36,
       611, 241, 273, 685, 713, 631, 729], dtype=int64)

In [5]:
age = df['age'].value_counts()

In [6]:
pd.DataFrame(age)

     age
27  6423
24  4556
20  4089
25  4013
22  3979
..   ...
62    46
7     43
66    37
10    31
11    27

[61 rows x 1 columns]

In [7]:
df.describe()

,movie_id,video_release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating,unix_timestamp,age
count,100000.000000,0.0,100000.0000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000,100000.00000,100000.000000,1.000000e+05,100000.000000
mean,425.530130,NaN,0.0001,0.255890,0.137530,0.036050,0.071820,0.298320,0.080550,0.007580,...,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540,462.48475,3.529860,8.835289e+08,32.969850
std,330.798356,NaN,0.0100,0.436362,0.344408,0.186416,0.258191,0.457523,0.272144,0.086733,...,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894,266.61442,1.125674,5.343856e+06,11.562623
min,1.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,1.00000,1.000000,8.747247e+08,7.000000
25%,175.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,254.00000,3.000000,8.794487e+08,24.000000
50%,322.000000,NaN,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,447.00000,4.000000,8.828269e+08,30.000000
75%,631.000000,NaN,0.0000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,682.00000,4.000000,8.882600e+08,40.000000
max,1682.000000,NaN,1.0000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,943.00000,5.000000,8.932866e+08,73.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 31 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   movie_id            100000 non-null  int64
 1   movie_title         100000 non-null  object
 2   release_date        99991 non-null   object
 3   video_release_date  0 non-null       float64
 4   imdb_url            99987 non-null   object
 5   unknown             100000 non-null  int64
 6   Action              100000 non-null  int64
 7   Adventure           100000 non-null  int64
 8   Animation           100000 non-null  int64
 9   Children's          100000 non-null  int64
 10  Comedy              100000 non-null  int64
 11  Crime               100000 non-null  int64
 12  Documentary         100000 non-null  int64
 13  Drama               100000 non-null  int64
 14  Fantasy             100000 non-null  int64
 15  Film-Noir           100000 non-null  int64
 16  Horror              100000 non-null  int64
 17  Musical             100000 non-null  int64
 18  Mystery             100000 non-null  int64
 19  Romance             100000 non-null  int64
 20  Sci-Fi              100000 non-null  int64
 21  Thriller            100000 non-null  int64
 22  War                 100000 non-null  int64
 23  Western             100000 non-null  int64
 24  user_id             100000 non-null  int64
 25  rating              100000 non-null  int64
 26  unix_timestamp      100000 non-null  int64
 27  age                 100000 non-null  int64
 28  sex                 100000 non-null  object
 29  occupation          100000 non-null  object
 30  zip_code            100000 non-null  object
dtypes: float64(1), int64(24), object(6)
memory usage: 24.4+ MB

In [9]:
df[df['release_date'].isnull() == False]

,movie_id,movie_title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,0,1,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Peacemaker%2C...,0,1,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,1,...,0,0,0,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [10]:
df.drop("video_release_date", axis = 1, inplace = True)

In [11]:
df.head()

,movie_id,movie_title,release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,Comedy,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,1,...,0,0,0,308,5,887736696,60,M,retired,95076

In [12]:
df.drop("imdb_url", axis = 1, inplace = True)

In [13]:
df

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,0,1,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,0,0,0,0,1,1,0,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,0,1,0,0,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,0,1,0,0,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,0,1,0,0,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,0,0,0,0,1,1,0,...,0,0,0,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,0,0,0,0,0,1,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [16]:
df['release_date'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Name: release_date, Length: 100000, dtype: bool

In [14]:
df[df['release_date'].isnull() == True]

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
899,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,5,4,875635064,33,F,other,15213
2092,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,268,3,875742077,24,M,engineer,19422
11419,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,422,4,875655986,26,M,entertainment,94533
20369,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,1,4,875692955,24,M,technician,85711
23138,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,297,3,875409139,29,F,educator,98103
27774,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,532,3,875441348,20,M,student,92705
41706,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,130,5,875801239,20,M,none,60115
78071,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,833,1,875655669,34,M,writer,90019
99692,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,319,4,875707690,38,M,programmer,22030

In [17]:
df.drop(index = df[df['release_date'].isnull() == True].index, inplace = True)

In [18]:
df.isnull().any()

movie_id          False
movie_title       False
release_date      False
unknown           False
Action            False
Adventure         False
Animation         False
Children's        False
Comedy            False
Crime             False
Documentary       False
Drama             False
Fantasy           False
Film-Noir         False
Horror            False
Musical           False
Mystery           False
Romance           False
Sci-Fi            False
Thriller          False
War               False
Western           False
user_id           False
rating            False
unix_timestamp    False
age               False
sex               False
occupation        False
zip_code          False
dtype: bool

In [19]:
df[df['release_date'].isnull() == True].index

Int64Index([], dtype='int64')

In [20]:
df

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Thriller,War,Western,user_id,rating,unix_timestamp,age,sex,occupation,zip_code
0,1,Toy Story (1995),01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,0,1,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,0,0,0,0,1,1,0,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,0,1,0,0,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,0,1,0,0,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,0,1,0,0,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,0,0,0,0,1,1,0,...,0,0,0,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,0,0,0,0,0,1,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [ ]:
df['occupation'].unique()

In [ ]:
df_ohe = pd.get_dummies(df.sex, prefix='sex')

In [ ]:
df_ohe

In [ ]:
df.drop('sex', inplace = True, axis = 1)

In [ ]:
df